# lil-entityframeworkcore-esencial

./: README.md
Consultas/: Program.cs
Migrations/: Program.cs  migracion.sql
Migrations/Migrations/: 20190621102544_Inicial.Designer.cs  20190621102544_Inicial.cs  MusicDbContextModelSnapshot.cs
Movies/: Program.cs
Movies/Migrations/: 20190621090211_Inicial.Designer.cs  20190621090211_Inicial.cs  20190621095034_Anotaciones.cs  MoviesDbContextModelSnapshot.cs
WebApiCursos/: Startup.cs  WebApiCursos.csproj
WebApiCursos/Context/: CoursesDbContext.cs
WebApiCursos/Providers/: SqlServerCoursesProvider.cs
modulo2/Movies/Migrations/: 20190621095034_Anotaciones.Designer.cs  MoviesDbContextModelSnapshot.cs
modulo3/WebApiCursos/: WebApiCursos.csproj  appsettings.json
modulo4/Migrations/: Migrations.csproj  Program.cs
modulo4/Migrations/Migrations/: 20190621103916_Banda.Designer.cs  20190621103916_Banda.cs  20190621105925_Relacion.Designer.cs  20190621105925_Relacion.cs  MusicDbContextModelSnapshot.cs
modulo5/Consultas/: Program.cs
